spring.application.name=SpringBootProject
spring.datasource.url=jdbc:postgresql://localhost:5432/personRepo
spring.datasource.username=deshyt
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false
