spring.application.name=SpringBootProject
spring.datasource.url=jdbc:postgresql://localhost:5432/personRepo
spring.datasource.username=deshyt
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

# Logging settings
logging.file.path=logs
logging.file.name=${logging.file.path}/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log rotation settings
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=false

# Logging levels settings
logging.level.root=INFO
logging.level.com.example.springbootproject.services=DEBUG

# Kafka Configuration
# TODO change 'localhost' on 'kafka' after the docker image of source code is created
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id="notes-group"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
